spring.application.name=stock-exchange-service
server.port=8007
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cts
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true




